version: "3.4"

services:
    aria2:
        &aria2
        build:
            context: ./
            dockerfile: dockerfile1
            

    aria2-test:
        <<: *aria2
        command:
            make check
