version: '3.8'

services:

    node-build:
     build:
      context: .
      dockerfile: Dockerfile-build
     image: node-build:v1

    node-test:
     image: node-build:v1
     depends_on:
       - node-build
     working_dir: /my-app
     command: npm test
     