version: '3.8'
services:
    ubuntu-init-react-react-app:
        build:
            context: .
            dockerfile: Dockerfile
        image: ubuntu-init-react-react-app

    ubuntu-init-react-react-app-test:
        image: ubuntu-init-react-react-app-test
        depends_on:
            - ubuntu-init-react-react-app
        working_dir: /my-app-container
        command: npm test
