version: '3.3'

services:

 reactjs-build:
  build:
   context: .
   dockerfile: Dockerfile-build
  image: reactjs-build:v1

 reactjs-test:
  image: reactjs-build:v1
  depends_on:
    - reactjs-build
  working_dir: /reactjs
  command: npm test a
